<!DOCTYPE html>
{% load static%}
<html>

<head>
    <title>Add Voter</title>
    <link rel="stylesheet" type="text/css" href="{%static 'votingpanel/add.css' %}">
    <style>
        .select{
            padding: 10px 19px;
            color:rgb(29, 28, 27);
            background-color: lightgray;
            border: 0px solid #000;
            font-weight: bold;
            font-family: 'Gill Sans';
        }
        .btn {
            padding: 8px;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 180px;
            background:rgb(204, 35, 30) ;
            color :antiquewhite;
            font-size: 18px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            cursor: pointer;
            background: rgb(5, 198, 247);
            color: #000;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="alert ">
            {% if messages %}
            {% for message in messages %}
                {{ message }}<br><br>
            {% endfor %}
            {% endif %}
    </div>
        <div class="register">
            <h2>Add Details Here</h2>

            <form action="/votingpanel/voterDetails/" id="register" method="POST">
                {% csrf_token %}
                <label> voterName:</label><br>
                <input type="text" name="voterName" placeholder="Enter Voter name" required><br><br>

                <label>collegeId:</label><br>
                <input type="text" name="id" placeholder="Enter voter's collegeId" required><br><br>

                <label>voterDepartment:</label><br>
                <input type="text" name="dept" placeholder="Enter department"><br><br>

                <label>academic_year:</label><br>
                <input type="text" name="year" placeholder="Enter academic year"><br><br>

                <label>Email:</label><br>
                <input type="email" name="email" placeholder="Ente Email here" required><br><br>

                <label>voting_status:</label><br>
                <select name="status" class="select" required>
                    <option>Pending</option>
                    <option>Voted</option>
                </select>
                <br><br>
                
                <input type="submit" name="submit">
                
                <a href = "/votingpanel/admin/" class="btn">Back</a>
            
            </form>
        </div>
    </div>
</body>

</html>