<!DOCTYPE html>
{% load static%}
<html>

<head>
    <title>Delete Candidate</title>
    <link rel="stylesheet" type="text/css" href="{%static 'votingpanel/cand.css' %}">
    <style>
        .select{
            padding: 8px 19px;
            color:rgb(29, 28, 27);
            background-color: lightgray;
            border: 1px solid #000;
            font-weight: bold;
            font-family: 'Gill Sans';
        }
            .btn{
                padding: 8px;
                border: none;
                cursor: pointer;
                height: 40px;
                width: 150px;
                background:rgb(204, 35, 30) ;
                color :antiquewhite;
                font-size: 18px;
                border-radius: 20px;
            }
            a{
                text-decoration: none;
            }
    
            a:hover{
                cursor: pointer;
                background: rgb(5, 198, 247);
                color: #000;
            }
    </style>
</head>

<body>
    <div class="main">
        <div class="alert ">
            {% if messages %}
            {% for message in messages %}
                {{ message }}<br><br>
            {% endfor %}
            {% endif %}
    </div>
        <div class="register">
            <h2>Enter Details Here</h2>

            <form action="/votingpanel/removeCandidate/" id="register" method="POST">
                {% csrf_token %}
                <label> candidateName:</label><br>
                <input type="text" name="candidateName" placeholder="Enter Candidate name" required><br><br>

                <label>Position:</label><br>
                <select name="position" class="select">
                    {% for position in positions %}
                        <option value="{{position.id}}">{{ position.title }}</option>
                    {% endfor %}
                </select>
                <br><br>
                <label>Email:</label><br>
                <input type="email" name="email" placeholder="Ente Email here" required><br><br>

                <input type ="submit" name="submit" value = "Delete">
                <a href = "/votingpanel/admin/" class="btn">Back</a>

            </form>
        </div>
    </div>
</body>

</html>