<!DOCTYPE html>
{% load static%}
<html>

<head>
    <title>Voting</title>
    <style>
        body{
            text-align: center;
            font-style: normal;
            margin: 0%;
            font-size: 0.7em;
        }
        .main{
            width: 100%;
            height: 800px;
            position: fixed;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img1.jpg");
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat; 
            overflow: hidden;
        }
        .main form{
            width: 500px;
            height: 400px;
            display:inline-block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff30;
            backdrop-filter: blur(20px);
            border: 2px solid #ffffff30;
            border-radius: 10px;
            box-shadow: 0 10px;
            padding: 40px;
            overflow: hidden;
            margin-top: 5%;
        }
        
        .main form input[type='submit']{
            width: 25%;
            height: 70px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 15px 0;
            font-size: 1.1em;
            font-weight: 700;
            letter-spacing: 2px;
            color: #303e5c;
            box-shadow: 0 10px 20px #303e5c69 ;
            cursor: pointer;
            float: right;
            margin-top: 25%;
            margin-right: 10%;
            font-family: Verdana;
        }
        
        .main form a{
            width: 25%;
            height: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 15px 0;
            font-size: 1.1em;
            font-weight: 700;
            letter-spacing: 2px;
            color: #303e5c;
            box-shadow: 0 10px 20px #303e5c69 ;
            cursor: pointer;
            float: left;
            text-decoration: none;
            margin-top: 25%;
            margin-left: 10%;
            text-align: center;
            font-family: Verdana;
            padding-top: 3%;
            padding-bottom: -3%;
            
        }
        
        .main form input[type = "radio"]
        {
            width: 20px;
            height: 20px;
            position: fixed;
            margin-left: 5%;
            
        }
        
        .main form h2{
            color: #000;
            letter-spacing: 1px;
            font-size: 2.5em;
        }
        
        

    </style>
</head>

<body>
    <div class="main">
        <form action="/votingpanel/submit/" id="register" method="POST">
        {% csrf_token %}
        
            <h2>Available Candidates</h2>

            <div class="msg" style="
            color: #000;
            letter-spacing: 1px;
            font-size: 1.8em;">
                {% if messages %}
                {% for message in messages %}
                    {{ message }}<br><br>
                {% endfor %}
                
            </div>
           
                    {% else %}
                    {% for candidate in candidates %}
                    <input type="radio" name = "canname" value = {{candidate.candidateName}}>&emsp;&emsp;&emsp;
                    <label for="{{candidate.candidateName}}">{{candidate.candidateName}}</label>
                    <br><br><br>
                    {% endfor %}
                    <center><input type="submit" name="submit"></center>
                    {% endif %}
                
                
                <a href = "/votingpanel/displayPosition/">Back</a>

        
    </form>
</div>

</body>

</html>