<html>
    <head>
        <title>Submit</title>
    </head>
    <style>
        h3{
            font-weight: bolder;
            text-align: center;
            background-color: #bdc3c7;
            color: rgb(9, 9, 10);
            padding: 10px 0px;
        }
        .btn{
            padding: 8px;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 150px;
            background:rgb(27, 155, 241) ;
            color :rgb(26, 26, 26);
            font-size: 18px;
            border-radius: 2px;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            cursor: pointer;
            background: rgb(5, 247, 166);
            color: #000;
        }
    </style>

<body>
    <center>
    <h3>Your Vote is Submitted</h3>

    <a href = "/votingpanel/voting/" class = "btn">Home</a>

    </center>

</body>
</html>